<resources xmlns:android="http://schemas.android.com/apk/res/android"><style name="ACPLDialog"><item name="android:windowFrame">@null</item><item name="android:windowNoTitle">true</item><item name="android:windowIsFloating">true</item><item name="android:windowContentOverlay">@null</item></style><style name="umeng_socialize_action_bar_itemlayout"><item name="android:layout_height">fill_parent</item><item name="android:layout_width">fill_parent</item><item name="android:layout_weight">1</item><item name="android:paddingLeft">4dp</item><item name="android:paddingTop">4dp</item><item name="android:paddingRight">4dp</item><item name="android:gravity">center_vertical</item></style><style name="umeng_socialize_action_bar_item_im"><item name="android:layout_width">25dp</item><item name="android:layout_height">25dp</item><item name="android:scaleType">fitCenter</item><item name="android:layout_centerVertical">true</item></style><style name="umeng_socialize_action_bar_item_tv"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">fill_parent</item><item name="android:layout_marginLeft">5dp</item><item name="android:text">999</item><item name="android:gravity">center</item><item name="android:textColor">#ffffff</item><item name="android:textSize">12sp</item><item name="android:textStyle">bold</item></style><style name="umeng_socialize_popup_dialog" parent="@android:style/Theme.Dialog"><item name="android:windowFrame">@null</item><item name="android:windowIsFloating">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowNoTitle">true</item><item name="android:background">@android:color/transparent</item><item name="android:windowBackground">@android:color/transparent</item><item name="android:backgroundDimEnabled">true</item><item name="android:backgroundDimAmount">0.6</item></style><style name="Theme.UMDialog" parent="android:style/Theme.Dialog"><item name="android:windowNoTitle">true</item><item name="android:windowBackground">@android:color/transparent</item></style><style name="Theme.UMDefault" parent="android:style/Theme.NoTitleBar"></style><style name="umeng_socialize_divider"><item name="android:layout_width">fill_parent</item><item name="android:layout_height">1dp</item><item name="android:background">@color/umeng_socialize_divider</item></style><style name="umeng_socialize_list_item"><item name="android:layout_width">fill_parent</item><item name="android:layout_height">55dp</item><item name="android:background">@color/umeng_socialize_list_item_bgcolor</item><item name="android:paddingBottom">5dp</item><item name="android:paddingTop">5dp</item></style><style name="umeng_socialize_edit_padding"><item name="android:layout_width">fill_parent</item><item name="android:layout_height">fill_parent</item><item name="android:background">@color/umeng_socialize_list_item_bgcolor</item><item name="android:layout_marginLeft">6dp</item><item name="android:layout_marginRight">6dp</item><item name="android:layout_marginTop">6dp</item><item name="android:layout_marginBottom">6dp</item></style></resources>