<resources><color name="umeng_socialize_comments_bg">#F4F4F4</color><color name="umeng_socialize_color_group">#2c3035</color><color name="umeng_socialize_list_item_textcolor">#333333</color><color name="umeng_socialize_list_item_bgcolor">#FFFFFF</color><color name="umeng_socialize_divider">#E6E6E6</color><color name="umeng_socialize_text_time">#999999</color><color name="umeng_socialize_text_title">#464f61</color><color name="umeng_socialize_text_friends_list">#959696</color><color name="umeng_socialize_text_share_content">#666666</color><color name="umeng_socialize_ucenter_bg">#EEEEEE</color><color name="umeng_socialize_text_ucenter">#595959</color><color name="umeng_socialize_edit_bg">#C4C4C4</color><color name="umeng_socialize_grid_divider_line">#F8F8F8</color><color name="umeng_socialize_web_bg">#F4F4F4</color><color name="umeng_socialize_shareactivity">#D4E0E5</color><color name="umeng_socialize_shareactivitydefault">#ffffff</color></resources>