drawable/umeng_socialize_back_icon.png;drawable/umeng_socialize_back_icon.png
drawable/umeng_socialize_btn_bg.xml;drawable/umeng_socialize_btn_bg.xml
drawable/umeng_socialize_copy.png;drawable/umeng_socialize_copy.png
drawable/umeng_socialize_copyurl.png;drawable/umeng_socialize_copyurl.png
drawable/umeng_socialize_delete.png;drawable/umeng_socialize_delete.png
drawable/umeng_socialize_edit_bg.xml;drawable/umeng_socialize_edit_bg.xml
drawable/umeng_socialize_fav.png;drawable/umeng_socialize_fav.png
drawable/umeng_socialize_menu_default.png;drawable/umeng_socialize_menu_default.png
drawable/umeng_socialize_more.png;drawable/umeng_socialize_more.png
drawable/umeng_socialize_qq.png;drawable/umeng_socialize_qq.png
drawable/umeng_socialize_qzone.png;drawable/umeng_socialize_qzone.png
drawable/umeng_socialize_share.xml;drawable/umeng_socialize_share.xml
drawable/umeng_socialize_share_music.png;drawable/umeng_socialize_share_music.png
drawable/umeng_socialize_share_video.png;drawable/umeng_socialize_share_video.png
drawable/umeng_socialize_share_web.png;drawable/umeng_socialize_share_web.png
drawable/umeng_socialize_sina.png;drawable/umeng_socialize_sina.png
drawable/umeng_socialize_wechat.png;drawable/umeng_socialize_wechat.png
drawable/umeng_socialize_wxcircle.png;drawable/umeng_socialize_wxcircle.png
layout/socialize_share_menu_item.xml;layout/socialize_share_menu_item.xml
layout/umeng_socialize_oauth_dialog.xml;layout/umeng_socialize_oauth_dialog.xml
layout-sw550dp-large/umeng_socialize_oauth_dialog.xml;layout-sw550dp-large/umeng_socialize_oauth_dialog.xml
Values/Strings.xml;values/strings.xml
Values/umeng_socialize_colors.xml;values/umeng_socialize_colors.xml
Values/umeng_socialize_shareview_strings.xml;values/umeng_socialize_shareview_strings.xml
Values/umeng_socialize_strings.xml;values/umeng_socialize_strings.xml
Values/umeng_socialize_style.xml;values/umeng_socialize_style.xml
